<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ale.ui.home.HomeFragment"
        android:label="接口提供者为@直播点吧"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ale.ui.dashboard.DashboardFragment"
        android:label="官网https://shadiao.app/"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ale.ui.notifications.NotificationsFragment"
        android:label="作者:leia"
        tools:layout="@layout/fragment_notifications" />
</navigation>