<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/wechat_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="6"
        android:text="点击按钮获取朋友圈"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/poison"
        android:textColor="#FF4081"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="6"
        android:text="点击按钮获取毒鸡汤"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chang_text"
        android:textColor="#FF5252"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="6"
        android:text="切换按键"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Switch
        android:id="@+id/change_wechat_poison_"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="每天丧下,结果会更丧"
        android:id="@+id/send"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/dead"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/send"
        android:text="死于20岁，葬于75岁。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dead"
        android:text="满洲里动物园，有一只大象，它他妈整天就坐那，可能有人老拿叉子扎它，也可能它就喜欢坐那。然后好多人就跑过去抱着栏杆看，有人要扔什么吃的过去，它也不理。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>