<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="6"
            android:text="点击按钮获取莲花"
            android:textSize="20sp"
            android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="简中繁体切换"
            android:textColor="#D81B60" />

        <Switch
            android:id="@+id/witherhkorzh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:textOff="关闭繁体"
            android:textOn="开启繁体" />
        <Button
            android:id="@+id/get"
            android:textColor="#F06292"
            android:text="兄弟开喷"
            android:textStyle="bold"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/mata"
            android:textStyle="bold"
            android:textColor="#0E0D0D"
            android:layout_marginTop="20dp"
            android:layout_below="@id/get"
            android:layout_centerHorizontal="true"
            android:text="人人都说抽象话,无人再识mata川"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#EC0707"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mata"
            android:text="互联网并非法外之地,嘴臭需谨慎"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>